{
    "short_name": "V Fepex",
    "name": "V Fepex",
    "description": "Exemplo de PWA apresentado na oficina da V FEPEX",
    "scope": "/",
    "background_color": "#1a237e",
    "theme_color": "#ff6f00",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "public/assets/image/logo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "public/assets/image/logo144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "public/assets/image/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/assets/image/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}